apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
    name: apache-html-deployment
spec:
    targetRef:
        apiVersion: apps/v1
        kind: Deployment
        name: apache-html-deployment
