apiVersion: v1
kind: Pod
metadata:
  name: voteapp
  labels:
    name: voteapp
    vote: vote_demo
spec:
  containers:
  - name: voteapp
    image: eesprit/voting-app-vote
    ports:
      - containerPort: 5000
