apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    name: voteresult
    vote: vote_demo
  name: voteresult
spec:
  containers:
  - image: eesprit/voting-app-result
    ports:
    - containerPort: 5001
    name: voteresult
